<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
		<welcome-file>index.xhtml</welcome-file>
	</welcome-file-list>
<!-- 
	<context-param>
		<param-name>facelets.LIBRARIES</param-name>
		<param-value>/WEB-INF/ComponentesFacelets/facelets.taglib.xml</param-value>
	</context-param>
 -->	
	<servlet>
		<servlet-name>Faces Servlet</servlet-name>
		<servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>Faces Servlet</servlet-name>
		<url-pattern>/faces/*</url-pattern>
	</servlet-mapping>
	
	<!-- 
	<listener> 
		<listener-class>com.sun.faces.config.ConfigureListener</listener-class> 
	</listener>
	-->


	<listener>
		<listener-class>
		org.jboss.weld.environment.servlet.Listener
		</listener-class>
	</listener>

	<resource-env-ref>
		<resource-env-ref-name>BeanManager</resource-env-ref-name>
		<resource-env-ref-type>
		javax.enterprise.inject.spi.BeanManager
		</resource-env-ref-type>
	</resource-env-ref>



	<!-- Onde será renderezada a arvore de componentes, server ou cliente -->
	<context-param>
		<param-name>javax.faces.STATE_SAVING_METHOD</param-name>
		<param-value>server</param-value>
	</context-param>
	

	<!-- Melhora a forma de carregar o sistema no ambiente de desenvolvimento -->
	<context-param>
		<param-name>javax.faces.PROJECT_STAGE</param-name>
		<param-value>Production</param-value>
	</context-param>
	
	<!-- Mapeamento do arquivo facelets.taglib.xml (Arquivo que mapeia templates)-->
	<context-param>
		<param-name>facelets.LIBRARIES</param-name>
		<param-value>/resources/componentes/facelets.taglib.xml</param-value>
	</context-param>

	<!-- Filtro que encapsula a complexidade do upload de arquivos do Primefaces 
	 <filter>
        <filter-name>primeUploadFilter</filter-name>
        <filter-class>org.primefaces.webapp.filter.FileUploadFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>primeUploadFilter</filter-name>
        <servlet-name>Faces Servlet</servlet-name>
    </filter-mapping>
    -->
    <!-- FIM DO FILTRO -->


</web-app>