@OneToOne

Exemplo: Um Customer (cliente) tem um User (usuário). Onde um Customer
pode ter apenas um User e vice-versa, um simples um para um.

Mapeamento: (Forma Unidirecional)
@OneToOne(cascade = CascadeType.ALL, optional = false, fetch = FetchType.EAGER, orphanRemoval = true)
// @JoinColumn(name="USER_ID", nullable=false)
@PrimaryKeyJoinColumn
private User user;

Propriedades Usadas:
cascade  				– define ações automatizadas no relacionamento, ex.: Ao apagar um Customer, apagar também um Usuário. 
optional 				– você não será obrigado a ter um User ao persistir um Customer,(você poderá buscar o Customer no banco de dados, mas Customer.getUser() terá null como resposta). Com o valor igual a false, ao se cadastrar um Customer, é obrigatória a presença de um User. 
fetch 	 				– o valor padrão é EAGER. Ao carregar o Customer já será feita a consulta relacionada ao User de modo automático.
orphanRemoval”  		– define que uma entidade dependente, caso não tenha relacionamento, será removida do banco de dados. Caso exista um User sem Customer, esse user será removido.
@PrimaryKeyJoinColumn 	– essa anotação indica ao JPA que, para encontrar um objeto User basta procurar um registro com o mesmo ID do Customer.
Ou seja, indica que um User vai ter o mesmo ID que seu Customer.

Propriedades Usadas do Comentado:

@JoinColumn(name=”USER_ID”, nullable=false) 
Define qual é a coluna mapeada para fazer a união na consulta. É indicado o nome da coluna através do parâmetro “name” e que esse campo não pode ser nulo pelo parâmetro “nullable”.
    
=======================================
@OneToMany

Podemos fazer o relacionamento @OneToMany de dois modos, utilizando as anotaçoes:
@JoinTable (Cria uma tabela adicional)
ou
@JoinColumn (Não cria uma tabela adicional)


Forma 1 - JoinTable:
@OneToMany(cascade=CascadeType.ALL, fetch=FetchType.EAGER)
@JoinTable(name="CUSTOMER_HAS_DOGS", joinColumns={@JoinColumn(name="CUSTOMER_ID", referencedColumnName="id")}, inverseJoinColumns={@JoinColumn(name="DOG_ID", referencedColumnName="id")})
private List dogs;

Forma 2 - JoinColumn:
(Muito mais simples)
@OneToMany(cascade=CascadeType.ALL, fetch=FetchType.EAGER)
@JoinColumn(name="CUSTOMER_ID")
private List dogs;

Obs: A coluna que liga as entidade será mapeado na entidade dogs e a coluna se
chamará "CUSTOMER_ID"
=======================================
PROPRIEDADES DO RELACIONAMENTO
Anotação:
@SequenceGenerator

Propriedades:
name = "CUSTOMER_SEQUENCE"
sequenceName = "CUSTOMER_SEQUENCE"
allocationSize = 1
initialValue = 0

Anotação:
@GeneratedValue
strategy = GenerationType.SEQUENCE
generator = "CUSTOMER_SEQUENCE"
=======================================
CONFIGURANDO RELACIONAMENTO OneToOne

Anotação: OneToOne

Propriedades:
cascade = CascadeType.ALL   //Define ações automatizadas no relacionamento, ex.: Ao apagar um Customer, apagar também um Usuário. 
optional = false 			//Você não será obrigado a ter um User ao persistir um Customer, ou seja, você não tem que criar um usuário para satisfazer essa condição
fetch = FetchType.EAGER 	//O valor padrão é EAGER. Ou seja, ao carregar o Customer já será feita a consulta relacionada ao User de modo automático.
orphanRemoval = true 		//Define que uma entidade dependente, caso não tenha relacionamento, será removida do banco de dados

Anotação: @JoinColumn
define qual é a coluna mapeada para fazer a união na consulta. É indicado
o nome da coluna através do parâmetro “name” e que esse campo não pode ser
nulo pelo parâmetro “nullable”.

Anotação: @PrimaryKeyJoinColumn
Essa anotação indica ao JPA que, para encontrar um objeto User basta procurar
um registro com o mesmo ID do Customer. Ou seja, indica que um User vai ter o
mesmo ID que seu Customer.


Anotação: @JoinTable(name="CUSTOMER_HAS_DOGS", joinColumns={@JoinColumn(name="CUSTOMER_ID", referencedColumnName="id")}, inverseJoinColumns={@JoinColumn(name="DOG_ID", referencedColumnName="id")})
    
@JoinTable(name="CUSTOMER_HAS_DOGS", joinColumns={@JoinColumn(name="CUSTOMER_ID", referencedColumnName="id")}, inverseJoinColumns={@JoinColumn(name="DOG_ID", referencedColumnName="id")})
Explicação:
=======================================
Fazer lista geral de propriedades

CascadeType.MERGE
CascadeType.REFRESH
CascadeType.ALL

=======================================
CONCEITOS

Tipos de estrategias para mapeamento de chave primaria
Table
Sequence


=======================================
RASCUNHO


	//RELACIONAMENTO ENDERECO

	@OneToOne(cascade = CascadeType.ALL, optional = true, fetch = FetchType.EAGER, orphanRemoval = true)
	@JoinColumn(name="endereco_id", nullable=true)
	private Endereco endereco;
	
 /*	
	//RELACIONAMENTO TELEFONE
	
	@OneToMany
	private Telefone telefoneFixo;
	
	@OneToMany
	private Telefone telefoneCelular;
	
*/
	/*
	@ManyToMany
	private List <Interesse> interesses;
	*/ 