<!-- 
	<div class="col-md-12 form-group">

		TESTE UPLOAD DE ARQUIVOS		
        <p:fileUpload fileUploadListener="#{usuarioController.doUpload}" 
        showButtons="false" label="Procurar..." auto="true"></p:fileUpload>
       	
         	<p:graphicImage value="#{usuarioController.imagem}" alt="Image Description for #{image} " title="titulo"/>
        
        <p:messages severity="info" escape="false" showDetail="true" 
        autoUpdate="true" closable="true"/>
		FIM UPLOAD DE ARQUIVOS
	</div>
	 -->