<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	
	<persistence-unit name="default">
	
		<!-- <provider>org.hibernate.ejb.HibernatePersistence</provider> -->
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		
		<class>br.com.modelo.Cliente</class>
		<class>br.com.modelo.Endereco</class>
		<class>br.com.modelo.Estado</class>
		<class>br.com.modelo.Usuario</class>
		<class>br.com.modelo.Telefone</class>
		<class>br.com.modelo.Interesse</class>
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		
		<properties>
			<property name="javax.persistence.jdbc.url"
				value="jdbc:postgresql://127.0.0.1:5432/molde_projetos" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>
			<property name="javax.persistence.jdbc.user" value="usuariobd" />
			<property name="javax.persistence.jdbc.password" value="papaleguas78" />
			<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
		<!--<property name="javax.persistence.schema-generation.create-source" value="metadata" /> -->  <!-- GERA NOVAMENTE A TABELA QUANDO PROGRAMA FOR INICIADO -->
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
		</properties>
	</persistence-unit>
</persistence>